<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hhs-uP-LLR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="o7s-UG-ODX">
            <objects>
                <viewController id="fM3-Ji-LAo" customClass="RecordViewController" customModule="AthenaHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cf-aO-gsw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2h-16-uzH">
                                <rect key="frame" x="21" y="204" width="332" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordButtonTapped" destination="fM3-Ji-LAo" eventType="touchUpInside" id="qcQ-RN-Gut"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yrN-la-cDg">
                                <rect key="frame" x="16" y="435" width="343" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8ET-dk-EaP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" image="icons8-add-record-50" id="OXN-cU-8Xa"/>
                    <connections>
                        <outlet property="recordButton" destination="H2h-16-uzH" id="38F-lM-6aM"/>
                        <outlet property="textView" destination="yrN-la-cDg" id="5r5-S8-xsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91n-am-d78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677.60000000000002" y="131.78410794602701"/>
        </scene>
        <!--Settings-->
        <scene sceneID="WGh-gb-O98">
            <objects>
                <viewController id="Prr-jb-f2Q" customClass="SettingsViewController" customModule="AthenaHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5J-bT-fJT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eY7-fG-Rme"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="Hbq-Rx-YSg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5w-Zh-sDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="1055"/>
        </scene>
        <!--History-->
        <scene sceneID="Itj-qL-lgA">
            <objects>
                <viewController id="KuF-4h-39g" customClass="HistoryViewController" customModule="AthenaHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MT3-eE-i1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YEs-5Q-id0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="icons8-time-machine-50" id="vtN-FC-New"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrb-Yt-ydv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="860"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bqa-l2-Oak">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hhs-uP-LLR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tUu-R6-t37">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fM3-Ji-LAo" kind="relationship" relationship="viewControllers" id="YwN-no-FIx"/>
                        <segue destination="KuF-4h-39g" kind="relationship" relationship="viewControllers" id="QWE-4D-CnJ"/>
                        <segue destination="Prr-jb-f2Q" kind="relationship" relationship="viewControllers" id="Flq-0K-Xd3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ba8-O5-hXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.19999999999999" y="132.23388305847078"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-add-record-50" width="50" height="50"/>
        <image name="icons8-time-machine-50" width="50" height="50"/>
    </resources>
</document>
