<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hhs-uP-LLR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="o7s-UG-ODX">
            <objects>
                <viewController id="fM3-Ji-LAo" customClass="RecordViewController" customModule="AthenaHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cf-aO-gsw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2h-16-uzH">
                                <rect key="frame" x="48" y="208" width="279" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.72340381149999999" blue="0.56458588890000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Start Recording">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordButtonTapped" destination="fM3-Ji-LAo" eventType="touchUpInside" id="qcQ-RN-Gut"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yrN-la-cDg">
                                <rect key="frame" x="48" y="290" width="279" height="266"/>
                                <color key="backgroundColor" red="0.83012741896772635" green="0.83012741896772635" blue="0.83012741896772635" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JD8-Sl-lam">
                                <rect key="frame" x="48" y="572" width="279" height="30"/>
                                <state key="normal" title="View Stats"/>
                                <connections>
                                    <segue destination="Ky8-E3-r2D" kind="show" id="q5w-j4-jRZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's practice!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqX-14-W6o">
                                <rect key="frame" x="48" y="130" width="279" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JD8-Sl-lam" firstAttribute="leading" secondItem="8ET-dk-EaP" secondAttribute="leading" constant="48" id="091-JX-FsD"/>
                            <constraint firstItem="yrN-la-cDg" firstAttribute="leading" secondItem="8ET-dk-EaP" secondAttribute="leading" constant="48" id="4XQ-7Y-Koe"/>
                            <constraint firstItem="JD8-Sl-lam" firstAttribute="top" secondItem="yrN-la-cDg" secondAttribute="bottom" constant="16" id="FGH-fe-JHL"/>
                            <constraint firstItem="8ET-dk-EaP" firstAttribute="trailing" secondItem="fqX-14-W6o" secondAttribute="trailing" constant="48" id="Rgl-Jm-J6j"/>
                            <constraint firstItem="fqX-14-W6o" firstAttribute="top" secondItem="8ET-dk-EaP" secondAttribute="top" constant="110" id="U1l-NQ-fyN"/>
                            <constraint firstItem="8ET-dk-EaP" firstAttribute="bottom" secondItem="JD8-Sl-lam" secondAttribute="bottom" constant="16" id="byg-qJ-33w"/>
                            <constraint firstItem="8ET-dk-EaP" firstAttribute="trailing" secondItem="yrN-la-cDg" secondAttribute="trailing" constant="48" id="ceU-XN-40n"/>
                            <constraint firstItem="H2h-16-uzH" firstAttribute="top" secondItem="fqX-14-W6o" secondAttribute="bottom" constant="30" id="iPB-sK-H4a"/>
                            <constraint firstItem="H2h-16-uzH" firstAttribute="leading" secondItem="8ET-dk-EaP" secondAttribute="leading" constant="48" id="idY-fL-3ZC"/>
                            <constraint firstItem="8ET-dk-EaP" firstAttribute="trailing" secondItem="JD8-Sl-lam" secondAttribute="trailing" constant="48" id="jH2-q1-sda"/>
                            <constraint firstItem="fqX-14-W6o" firstAttribute="leading" secondItem="8ET-dk-EaP" secondAttribute="leading" constant="48" id="kin-7M-moD"/>
                            <constraint firstItem="8ET-dk-EaP" firstAttribute="trailing" secondItem="H2h-16-uzH" secondAttribute="trailing" constant="48" id="pfF-uY-1YP"/>
                            <constraint firstItem="yrN-la-cDg" firstAttribute="top" secondItem="H2h-16-uzH" secondAttribute="bottom" constant="40" id="ymr-Mf-9O9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ET-dk-EaP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" image="iconmonstr-microphone-5-24" id="OXN-cU-8Xa"/>
                    <connections>
                        <outlet property="recordButton" destination="H2h-16-uzH" id="38F-lM-6aM"/>
                        <outlet property="textView" destination="yrN-la-cDg" id="5r5-S8-xsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91n-am-d78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677.60000000000002" y="131.78410794602701"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="VJj-Z3-gJ5">
            <objects>
                <viewController id="Ky8-E3-r2D" customClass="StatsViewController" customModule="AthenaHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bjw-0V-Dxu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDk-Ym-1BS">
                                <rect key="frame" x="24" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="onClose:" destination="Ky8-E3-r2D" eventType="touchUpInside" id="UCB-ic-R9r"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="plt-Sq-qpw">
                                <rect key="frame" x="16" y="255" width="343" height="412"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="StatsCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatsCell" rowHeight="60" id="cXY-8Q-pUd" customClass="StatsCell" customModule="AthenaHacks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cXY-8Q-pUd" id="dNI-ZV-v9D">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfa-uP-eLt">
                                                    <rect key="frame" x="15" y="11" width="313" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="statsLabel" destination="bfa-uP-eLt" id="wo7-Fg-orJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Cnh-EV-zqB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="plt-Sq-qpw" id="MCh-lF-fiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTc-r9-zFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="131.78410794602701"/>
        </scene>
        <!--Settings-->
        <scene sceneID="WGh-gb-O98">
            <objects>
                <viewController id="Prr-jb-f2Q" customClass="SettingsViewController" customModule="AthenaHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5J-bT-fJT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eY7-fG-Rme"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="iconmonstr-tools-9-24" id="Hbq-Rx-YSg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5w-Zh-sDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="1055"/>
        </scene>
        <!--History-->
        <scene sceneID="Itj-qL-lgA">
            <objects>
                <viewController id="KuF-4h-39g" customClass="HistoryViewController" customModule="AthenaHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MT3-eE-i1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ygp-gE-mVl">
                                <rect key="frame" x="16" y="176" width="343" height="397"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HistoryCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" rowHeight="56" id="H25-Ba-eBr" customClass="HistoryCell" customModule="AthenaHacks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H25-Ba-eBr" id="j7z-Ao-Qs0">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vH-GI-RUj">
                                                    <rect key="frame" x="15" y="11" width="313" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="phraseLabel" destination="6vH-GI-RUj" id="zoi-ef-Z02"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Words" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvL-eR-PbN">
                                <rect key="frame" x="16" y="128" width="102" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fk-j7-7Nl">
                                <rect key="frame" x="126" y="128" width="233" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHs-di-wIa">
                                <rect key="frame" x="45" y="40" width="284" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YEs-5Q-id0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="iconmonstr-time-17-24" id="vtN-FC-New"/>
                    <connections>
                        <outlet property="tableView" destination="Ygp-gE-mVl" id="vtd-9u-AkR"/>
                        <outlet property="totalCountLabel" destination="9Fk-j7-7Nl" id="yHY-fb-zU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrb-Yt-ydv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="859.52023988005999"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bqa-l2-Oak">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hhs-uP-LLR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tUu-R6-t37">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fM3-Ji-LAo" kind="relationship" relationship="viewControllers" id="YwN-no-FIx"/>
                        <segue destination="KuF-4h-39g" kind="relationship" relationship="viewControllers" id="QWE-4D-CnJ"/>
                        <segue destination="Prr-jb-f2Q" kind="relationship" relationship="viewControllers" id="Flq-0K-Xd3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ba8-O5-hXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.19999999999999" y="132.23388305847078"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconmonstr-microphone-5-24" width="24" height="24"/>
        <image name="iconmonstr-time-17-24" width="24" height="24"/>
        <image name="iconmonstr-tools-9-24" width="24" height="24"/>
    </resources>
</document>
